# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 5002
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/meng/Desktop/5008_final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5002


#############################################
# Order-only phony target for 5002

build cmake_object_order_depends_target_5002: phony || CMakeFiles/5002.dir

build CMakeFiles/5002.dir/main.cpp.o: CXX_COMPILER__5002_Debug /Users/meng/Desktop/5008_final/main.cpp || cmake_object_order_depends_target_5002
  DEP_FILE = CMakeFiles/5002.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/5002.dir
  OBJECT_FILE_DIR = CMakeFiles/5002.dir
  TARGET_COMPILE_PDB = CMakeFiles/5002.dir/
  TARGET_PDB = 5002.pdb

build CMakeFiles/5002.dir/AirQuality.cpp.o: CXX_COMPILER__5002_Debug /Users/meng/Desktop/5008_final/AirQuality.cpp || cmake_object_order_depends_target_5002
  DEP_FILE = CMakeFiles/5002.dir/AirQuality.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/5002.dir
  OBJECT_FILE_DIR = CMakeFiles/5002.dir
  TARGET_COMPILE_PDB = CMakeFiles/5002.dir/
  TARGET_PDB = 5002.pdb

build CMakeFiles/5002.dir/Date.cpp.o: CXX_COMPILER__5002_Debug /Users/meng/Desktop/5008_final/Date.cpp || cmake_object_order_depends_target_5002
  DEP_FILE = CMakeFiles/5002.dir/Date.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/5002.dir
  OBJECT_FILE_DIR = CMakeFiles/5002.dir
  TARGET_COMPILE_PDB = CMakeFiles/5002.dir/
  TARGET_PDB = 5002.pdb

build CMakeFiles/5002.dir/Time.cpp.o: CXX_COMPILER__5002_Debug /Users/meng/Desktop/5008_final/Time.cpp || cmake_object_order_depends_target_5002
  DEP_FILE = CMakeFiles/5002.dir/Time.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/5002.dir
  OBJECT_FILE_DIR = CMakeFiles/5002.dir
  TARGET_COMPILE_PDB = CMakeFiles/5002.dir/
  TARGET_PDB = 5002.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 5002


#############################################
# Link the executable 5002

build 5002: CXX_EXECUTABLE_LINKER__5002_Debug CMakeFiles/5002.dir/main.cpp.o CMakeFiles/5002.dir/AirQuality.cpp.o CMakeFiles/5002.dir/Date.cpp.o CMakeFiles/5002.dir/Time.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  OBJECT_DIR = CMakeFiles/5002.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/5002.dir/
  TARGET_FILE = 5002
  TARGET_PDB = 5002.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/meng/Desktop/5008_final/cmake-build-debug && /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/meng/Desktop/5008_final/cmake-build-debug && /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/meng/Desktop/5008_final -B/Users/meng/Desktop/5008_final/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/meng/Desktop/5008_final/cmake-build-debug

build all: phony 5002

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/meng/Desktop/5008_final/CMakeLists.txt /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/meng/Desktop/5008_final/CMakeLists.txt /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCCompilerABI.c /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystem.cmake.in /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Determine-CXX.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /private/var/folders/83/cxvlh_jx49gg2_84bzy34jcc0000gn/T/AppTranslocation/BFB05957-DD56-470A-BE71-22FC44BF35FA/d/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
